cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Algorithmic Fairness and Temporal Generalization in Early Childhood Risk Prediction: A Multi-Dimensional Audit Using the ECLS-K:2011 Longitudinal Study"
authors:
  - family-names: "Author"
    given-names: "Name"
    affiliation: "University"
license: MIT
repository-code: "https://github.com/placeholder/ecls-fairness-study"
date-released: "2026-02-13"
keywords:
  - "algorithmic fairness"
  - "machine learning"
  - "education"
  - "ECLS-K:2011"
  - "early warning systems"
  - "bias audit"
  - "calibration fairness"
  - "intersectional fairness"
  - "temporal generalization"
  - "SHAP explainability"
