@inproceedings{agarwal2018reductions,
  author    = {Agarwal, Alekh and Beygelzimer, Alina and Dud{\'\i}k, Miroslav and Langford, John and Wallach, Hanna},
  title     = {A Reductions Approach to Fair Classification},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning},
  pages     = {60--69},
  year      = {2018}
}

@inproceedings{aguiar2015engagement,
  author    = {Aguiar, Eric and Lakkaraju, Himabindu and Bhanpuri, Nasir and Miller, David and Yuber, Ben and Addison, Kecia L.},
  title     = {Who, When, and Why: A Machine Learning Approach to Prioritizing Students at Risk of Not Graduating High School on Time},
  booktitle = {Proceedings of the Fifth International Conference on Learning Analytics and Knowledge},
  pages     = {93--102},
  year      = {2015},
  publisher = {ACM}
}

@incollection{baker2014educational,
  author    = {Baker, Ryan S. and Inventado, Paul S.},
  title     = {Educational Data Mining and Learning Analytics},
  booktitle = {Learning Analytics},
  pages     = {61--75},
  year      = {2014},
  publisher = {Springer}
}

@book{barocas2019fairness,
  author    = {Barocas, Solon and Hardt, Moritz and Narayanan, Arvind},
  title     = {Fairness and Machine Learning: Limitations and Opportunities},
  year      = {2019},
  publisher = {fairmlbook.org}
}

@inproceedings{bird2020fairlearn,
  author    = {Bird, Sarah and Dud{\'\i}k, Miroslav and Edgar, Richard and Horn, Brandon and Lutz, Roman and Milan, Vanessa and Sameki, Mehrnoosh and Wallach, Hanna and Walker, Kathleen},
  title     = {{Fairlearn}: A Toolkit for Assessing and Improving Fairness in {AI}},
  booktitle = {Microsoft Technical Report MSR-TR-2020-32},
  year      = {2020}
}

@inproceedings{buolamwini2018gender,
  author    = {Buolamwini, Joy and Gebru, Timnit},
  title     = {Gender Shades: Intersectional Accuracy Disparities in Commercial Gender Classification},
  booktitle = {Proceedings of the 1st Conference on Fairness, Accountability and Transparency},
  pages     = {77--91},
  year      = {2018}
}

@inproceedings{chen2016xgboost,
  author    = {Chen, Tianqi and Guestrin, Carlos},
  title     = {{XGBoost}: A Scalable Tree Boosting System},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {785--794},
  year      = {2016},
  publisher = {ACM}
}

@article{chouldechova2017fair,
  author    = {Chouldechova, Alexandra},
  title     = {Fair Prediction with Disparate Impact: A Study of Bias in Recidivism Prediction Instruments},
  journal   = {Big Data},
  volume    = {5},
  number    = {2},
  pages     = {153--163},
  year      = {2017}
}

@article{crenshaw1989demarginalizing,
  author    = {Crenshaw, Kimberl\'{e}},
  title     = {Demarginalizing the Intersection of Race and Sex: A Black Feminist Critique of Antidiscrimination Doctrine, Feminist Theory and Antiracist Politics},
  journal   = {University of Chicago Legal Forum},
  volume    = {1989},
  number    = {1},
  pages     = {139--167},
  year      = {1989}
}

@inproceedings{dwork2012fairness,
  author    = {Dwork, Cynthia and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Zemel, Richard},
  title     = {Fairness Through Awareness},
  booktitle = {Proceedings of the 3rd Innovations in Theoretical Computer Science Conference},
  pages     = {214--226},
  year      = {2012}
}

@inproceedings{gardner2019evaluating,
  author    = {Gardner, Josh and Brooks, Christopher and Baker, Ryan},
  title     = {Evaluating the Fairness of Predictive Student Models Through Slicing Analysis},
  booktitle = {Proceedings of the 9th International Conference on Learning Analytics \& Knowledge},
  pages     = {225--234},
  year      = {2019},
  publisher = {ACM}
}

@inproceedings{grinsztajn2022tree,
  author    = {Grinsztajn, L\'{e}o and Oyallon, Edouard and Varoquaux, Ga\"{e}l},
  title     = {Why Do Tree-Based Models Still Outperform Deep Learning on Typical Tabular Data?},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {35},
  pages     = {507--520},
  year      = {2022}
}

@inproceedings{kearns2018preventing,
  author    = {Kearns, Michael and Neel, Seth and Roth, Aaron and Wu, Zhiwei Steven},
  title     = {Preventing Fairness Gerrymandering: Auditing and Learning for Subgroup Fairness},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning},
  pages     = {2564--2572},
  year      = {2018}
}

@inproceedings{ke2017lightgbm,
  author    = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  title     = {{LightGBM}: A Highly Efficient Gradient Boosting Decision Tree},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {30},
  pages     = {3146--3154},
  year      = {2017}
}

@incollection{kizilcec2022algorithmic,
  author    = {Kizilcec, Ren\'{e} F. and Lee, Hansol},
  title     = {Algorithmic Fairness in Education},
  booktitle = {The Ethics of Artificial Intelligence in Education},
  pages     = {174--202},
  year      = {2022},
  publisher = {Routledge}
}

@article{kleinberg2016inherent,
  author    = {Kleinberg, Jon and Mullainathan, Sendhil and Raghavan, Manish},
  title     = {Inherent Trade-Offs in the Fair Determination of Risk Scores},
  journal   = {arXiv preprint arXiv:1609.05807},
  year      = {2016}
}

@inproceedings{lakkaraju2015machine,
  author    = {Lakkaraju, Himabindu and Aguiar, Eric and Rich, Carl and Hansen, David and Miller, David and Yuber, Ben and Addison, Kecia L.},
  title     = {A Machine Learning Framework to Identify Students at Risk of Adverse Academic Outcomes},
  booktitle = {Proceedings of the 21st ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {1909--1918},
  year      = {2015},
  publisher = {ACM}
}

@inproceedings{lundberg2017unified,
  author    = {Lundberg, Scott M. and Lee, Su-In},
  title     = {A Unified Approach to Interpreting Model Predictions},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {30},
  pages     = {4765--4774},
  year      = {2017}
}

@article{mehrabi2021survey,
  author    = {Mehrabi, Ninareh and Morstatter, Fred and Saxena, Nripsuta and Lerman, Kristina and Galstyan, Aram},
  title     = {A Survey on Bias and Fairness in Machine Learning},
  journal   = {ACM Computing Surveys},
  volume    = {54},
  number    = {6},
  pages     = {1--35},
  year      = {2021}
}

@book{molnar2020interpretable,
  author    = {Molnar, Christoph},
  title     = {Interpretable Machine Learning: A Guide for Making Black Box Models Explainable},
  year      = {2020},
  publisher = {Lulu.com}
}

@inproceedings{pleiss2017calibration,
  author    = {Pleiss, Geoff and Raghavan, Manish and Wu, Felix and Kleinberg, Jon and Weinberger, Kilian Q.},
  title     = {On Fairness and Calibration},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {30},
  pages     = {5680--5689},
  year      = {2017}
}

@inproceedings{prokhorenkova2018catboost,
  author    = {Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  title     = {{CatBoost}: Unbiased Boosting with Categorical Features},
  booktitle = {Advances in Neural Information Processing Systems},
  volume    = {31},
  pages     = {6638--6648},
  year      = {2018}
}

@book{efron1993bootstrap,
  author    = {Efron, Bradley and Tibshirani, Robert J.},
  title     = {An Introduction to the Bootstrap},
  publisher = {Chapman \& Hall/CRC},
  year      = {1993}
}

@techreport{fahle2023learning,
  author      = {Fahle, Erin M. and Kane, Thomas J. and Patterson, Tyler and Reardon, Sean F. and Staiger, Douglas O. and Stuart, Elizabeth A.},
  title       = {School District and Community Factors Associated with Learning Loss During the {COVID-19} Pandemic},
  institution = {Center for Education Policy Research, Harvard University},
  year        = {2023}
}

@book{rubin1987multiple,
  author    = {Rubin, Donald B.},
  title     = {Multiple Imputation for Nonresponse in Surveys},
  publisher = {John Wiley \& Sons},
  year      = {1987}
}

@article{seaman2013review,
  author    = {Seaman, Shaun R. and White, Ian R.},
  title     = {Review of Inverse Probability Weighting for Dealing with Missing Data},
  journal   = {Statistical Methods in Medical Research},
  volume    = {22},
  number    = {3},
  pages     = {278--295},
  year      = {2013}
}

@inproceedings{verma2018fairness,
  author    = {Verma, Sahil and Rubin, Julia},
  title     = {Fairness Definitions Explained},
  booktitle = {Proceedings of the International Workshop on Software Fairness},
  pages     = {1--7},
  year      = {2018}
}

@inproceedings{yu2020towards,
  author    = {Yu, Renzhe and Lee, Hansol and Kizilcec, Ren\'{e} F.},
  title     = {Should College Dropout Prediction Models Include Protected Attributes?},
  booktitle = {Proceedings of the Seventh ACM Conference on Learning@ Scale},
  pages     = {91--100},
  year      = {2020},
  publisher = {ACM}
}

@book{reardon2011income,
  author    = {Reardon, Sean F.},
  title     = {The Widening Academic Achievement Gap Between the Rich and the Poor: New Evidence and Possible Explanations},
  booktitle = {Whither Opportunity? Rising Inequality, Schools, and Children's Life Chances},
  editor    = {Duncan, Greg J. and Murnane, Richard J.},
  pages     = {91--116},
  year      = {2011},
  publisher = {Russell Sage Foundation}
}

@article{heckman2006skill,
  author    = {Heckman, James J.},
  title     = {Skill Formation and the Economics of Investing in Disadvantaged Children},
  journal   = {Science},
  volume    = {312},
  number    = {5782},
  pages     = {1900--1902},
  year      = {2006}
}

@article{reardon2013widening,
  author    = {Reardon, Sean F. and Portilla, Ximena A.},
  title     = {Recent Trends in Income, Racial, and Ethnic School Readiness Gaps at Kindergarten Entry},
  journal   = {AERA Open},
  volume    = {2},
  number    = {3},
  pages     = {1--18},
  year      = {2016}
}

@inproceedings{selbst2019fairness,
  author    = {Selbst, Andrew D. and Boyd, Danah and Friedler, Sorelle A. and Venkatasubramanian, Suresh and Vertesi, Janet},
  title     = {Fairness and Abstraction in Sociotechnical Systems},
  booktitle = {Proceedings of the Conference on Fairness, Accountability, and Transparency},
  pages     = {59--68},
  year      = {2019},
  publisher = {ACM}
}

@book{eubanks2018automating,
  author    = {Eubanks, Virginia},
  title     = {Automating Inequality: How High-Tech Tools Profile, Police, and Punish the Poor},
  year      = {2018},
  publisher = {St. Martin's Press}
}

@book{bowker2000sorting,
  author    = {Bowker, Geoffrey C. and Star, Susan Leigh},
  title     = {Sorting Things Out: Classification and Its Consequences},
  year      = {2000},
  publisher = {MIT Press}
}

@article{green2022flaws,
  author    = {Green, Ben},
  title     = {The Flaws of Policies Requiring Human Oversight of Government Algorithms},
  journal   = {Computer Law \& Security Review},
  volume    = {45},
  pages     = {105681},
  year      = {2022}
}

@book{williamson2017big,
  author    = {Williamson, Ben},
  title     = {Big Data in Education: The Digital Future of Learning, Policy and Practice},
  year      = {2017},
  publisher = {SAGE}
}
