============================================================
ALGORITHMIC FAIRNESS REPORT
============================================================

GROUP-LEVEL METRICS
----------------------------------------
   Group    N Prevalence   TPR   FPR   PPV Accuracy Pos. Rate
   Asian    8      50.0% 0.750 0.000 1.000    0.875     37.5%
   Black  300      25.0% 0.293 0.093 0.512    0.753     14.3%
Hispanic  623      29.4% 0.393 0.064 0.720    0.777     16.1%
   Other  225      12.0% 0.259 0.005 0.875    0.907      3.6%
   White 1462      11.9% 0.161 0.011 0.667    0.891      2.9%

DISPARITY ANALYSIS
----------------------------------------
Reference group: White

   Group    vs TPR Ratio TPR Diff FPR Ratio FPR Diff Disparate Impact
   Asian White     4.661   +0.589     0.000   -0.011               No
   Black White     1.823   +0.132     8.587   +0.082               No
Hispanic White     2.445   +0.233     5.855   +0.053               No
   Other White     1.611   +0.098     0.465   -0.006               No

FAIRNESS CRITERIA CHECK
----------------------------------------
  equal_opportunity: PASS
  equalized_odds: FAIL
  statistical_parity: PASS

============================================================