============================================================
ALGORITHMIC FAIRNESS REPORT
============================================================

GROUP-LEVEL METRICS
----------------------------------------
   Group    N Prevalence   TPR   FPR   PPV Accuracy Pos. Rate
   Asian    8      50.0% 0.750 0.000 1.000    0.875     37.5%
   Black  300      25.0% 0.293 0.102 0.489    0.747     15.0%
Hispanic  623      29.4% 0.410 0.073 0.701    0.775     17.2%
   Other  225      12.0% 0.259 0.010 0.778    0.902      4.0%
   White 1462      11.9% 0.172 0.012 0.667    0.891      3.1%

DISPARITY ANALYSIS
----------------------------------------
Reference group: White

   Group    vs TPR Ratio TPR Diff FPR Ratio FPR Diff Disparate Impact
   Asian White     4.350   +0.578     0.000   -0.012               No
   Black White     1.701   +0.121     8.777   +0.091               No
Hispanic White     2.377   +0.237     6.245   +0.061               No
   Other White     1.504   +0.087     0.867   -0.002               No

FAIRNESS CRITERIA CHECK
----------------------------------------
  equal_opportunity: PASS
  equalized_odds: FAIL
  statistical_parity: PASS

============================================================